<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoxManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BoxManager.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="70" Column="66" />
      <File FileName="Assets\Scripts\LockManager.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\ObjectManager.cs" Line="14" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>